<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Bp-ZI-rKd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TeamPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ilt-4j-bhR">
                                <rect key="frame" x="10" y="74" width="355" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="59i-4v-kik">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playerCell" id="NDy-1T-7Iy" customClass="PlayerCollectionViewCell" customModule="TeamPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LJN-yc-QmE">
                                                    <rect key="frame" x="5" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="4nK-2a-hoe"/>
                                                        <constraint firstAttribute="width" constant="90" id="zHu-GM-x29"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N52-lp-Rou">
                                                    <rect key="frame" x="29" y="95" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="N52-lp-Rou" firstAttribute="top" secondItem="LJN-yc-QmE" secondAttribute="bottom" constant="5" id="63M-Kb-bjH"/>
                                            <constraint firstItem="LJN-yc-QmE" firstAttribute="centerX" secondItem="NDy-1T-7Iy" secondAttribute="centerX" id="BDn-e5-v3w"/>
                                            <constraint firstItem="N52-lp-Rou" firstAttribute="centerX" secondItem="LJN-yc-QmE" secondAttribute="centerX" id="nQy-xf-L9u"/>
                                            <constraint firstItem="LJN-yc-QmE" firstAttribute="top" secondItem="NDy-1T-7Iy" secondAttribute="top" id="z2Q-Qg-Qs6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="N52-lp-Rou" id="d0w-5I-bHk"/>
                                            <outlet property="playerImage" destination="LJN-yc-QmE" id="AWz-Ej-UGG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D8X-I0-qYt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZDz-0g-Q7u"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ilt-4j-bhR" secondAttribute="trailing" constant="10" id="Ds6-O8-skh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ilt-4j-bhR" secondAttribute="bottom" id="boF-4k-A0E"/>
                            <constraint firstItem="Ilt-4j-bhR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ohv-YU-6Uk"/>
                            <constraint firstItem="Ilt-4j-bhR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="teo-oy-Up1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Done" width="374.5" id="bPx-g1-z3d">
                            <connections>
                                <action selector="SelectionDone:" destination="BYZ-38-t0r" id="NIP-5D-6aT"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ZNl-lF-jeg">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="JhS-zZ-TyM">
                            <connections>
                                <action selector="SaveFile:" destination="BYZ-38-t0r" id="tJj-rf-JZ4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cQH-dx-5BF">
                            <connections>
                                <action selector="doneSelection:" destination="BYZ-38-t0r" id="eiM-tb-HXD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playerCollectionView" destination="Ilt-4j-bhR" id="FpF-bY-cOS"/>
                        <segue destination="kvM-zr-4V7" kind="show" identifier="SelectTeam" id="PNZ-5x-usg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Select Team View Controller-->
        <scene sceneID="83J-VX-rPA">
            <objects>
                <viewController id="kvM-zr-4V7" customClass="SelectTeamViewController" customModule="TeamPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIg-5I-Cr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jUe-ub-8jF">
                                <rect key="frame" x="0.0" y="64" width="375" height="517"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List Players" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeF-la-kgn">
                                        <rect key="frame" x="121" y="30" width="133" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No player chosen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN9-pi-A4F">
                                        <rect key="frame" x="121" y="65.5" width="133" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No player" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7J-rV-dB6">
                                        <rect key="frame" x="121" y="146.5" width="133" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNa-ww-wRm">
                                        <rect key="frame" x="121" y="192" width="133" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LNa-ww-wRm" firstAttribute="trailing" secondItem="D7J-rV-dB6" secondAttribute="trailing" id="1wN-eu-DD2"/>
                                    <constraint firstItem="EN9-pi-A4F" firstAttribute="trailing" secondItem="AeF-la-kgn" secondAttribute="trailing" id="3Zx-el-8Oe"/>
                                    <constraint firstItem="LNa-ww-wRm" firstAttribute="leading" secondItem="D7J-rV-dB6" secondAttribute="leading" id="8VS-dB-tRF"/>
                                    <constraint firstItem="EN9-pi-A4F" firstAttribute="top" secondItem="AeF-la-kgn" secondAttribute="bottom" constant="15" id="HXO-ba-oz0"/>
                                    <constraint firstItem="LNa-ww-wRm" firstAttribute="top" secondItem="D7J-rV-dB6" secondAttribute="bottom" constant="25" id="Ly8-Sl-Rnd"/>
                                    <constraint firstItem="AeF-la-kgn" firstAttribute="top" secondItem="jUe-ub-8jF" secondAttribute="top" constant="30" id="R2n-rc-h0x"/>
                                    <constraint firstItem="AeF-la-kgn" firstAttribute="centerX" secondItem="jUe-ub-8jF" secondAttribute="centerX" id="Rb5-Q2-nv7"/>
                                    <constraint firstAttribute="trailing" secondItem="AeF-la-kgn" secondAttribute="trailing" constant="10" id="SkO-Ws-2fd"/>
                                    <constraint firstItem="EN9-pi-A4F" firstAttribute="leading" secondItem="AeF-la-kgn" secondAttribute="leading" id="c5M-qG-p0k"/>
                                    <constraint firstItem="EN9-pi-A4F" firstAttribute="centerX" secondItem="AeF-la-kgn" secondAttribute="centerX" id="tEu-nZ-Z1I"/>
                                    <constraint firstItem="LNa-ww-wRm" firstAttribute="centerX" secondItem="D7J-rV-dB6" secondAttribute="centerX" id="zwI-FK-wED"/>
                                    <constraint firstItem="AeF-la-kgn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jUe-ub-8jF" secondAttribute="leading" constant="10" id="zwO-1y-7o3"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I19-om-4j9">
                                <rect key="frame" x="121" y="175" width="133" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No player" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-LD-qV8">
                                <rect key="frame" x="121" y="291.5" width="133" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij2-iS-MUi">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <color key="backgroundColor" red="0.96620899438858032" green="0.10627186723225462" blue="0.21397484176261516" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Select Team"/>
                                <connections>
                                    <action selector="DivideTeam:" destination="kvM-zr-4V7" eventType="touchUpInside" id="8f1-CX-9cR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D7J-rV-dB6" firstAttribute="centerX" secondItem="I19-om-4j9" secondAttribute="centerX" id="0sZ-NV-J1Y"/>
                            <constraint firstItem="3ft-oO-8jA" firstAttribute="top" secondItem="jUe-ub-8jF" secondAttribute="top" id="4tQ-o1-Dkf"/>
                            <constraint firstItem="Jnh-LD-qV8" firstAttribute="leading" secondItem="LNa-ww-wRm" secondAttribute="leading" id="CmX-Pd-skz"/>
                            <constraint firstItem="ij2-iS-MUi" firstAttribute="width" secondItem="zIg-5I-Cr4" secondAttribute="width" id="DCH-Iz-I5A"/>
                            <constraint firstItem="I19-om-4j9" firstAttribute="leading" secondItem="EN9-pi-A4F" secondAttribute="leading" id="Ddj-cF-QfZ"/>
                            <constraint firstItem="3ft-oO-8jA" firstAttribute="bottom" secondItem="jUe-ub-8jF" secondAttribute="bottom" constant="50" id="HVJ-dW-sNQ"/>
                            <constraint firstItem="D7J-rV-dB6" firstAttribute="leading" secondItem="I19-om-4j9" secondAttribute="leading" id="Jf2-Ab-dOV"/>
                            <constraint firstItem="I19-om-4j9" firstAttribute="top" secondItem="EN9-pi-A4F" secondAttribute="bottom" constant="25" id="Oxr-sq-MTM"/>
                            <constraint firstItem="Jnh-LD-qV8" firstAttribute="top" secondItem="LNa-ww-wRm" secondAttribute="bottom" constant="15" id="T2K-mI-zfi"/>
                            <constraint firstItem="jUe-ub-8jF" firstAttribute="centerX" secondItem="3ft-oO-8jA" secondAttribute="centerX" id="UHf-wm-d68"/>
                            <constraint firstItem="I19-om-4j9" firstAttribute="trailing" secondItem="EN9-pi-A4F" secondAttribute="trailing" id="V6K-e9-LyI"/>
                            <constraint firstItem="D7J-rV-dB6" firstAttribute="trailing" secondItem="I19-om-4j9" secondAttribute="trailing" id="Vw2-TM-SM9"/>
                            <constraint firstItem="Jnh-LD-qV8" firstAttribute="centerX" secondItem="LNa-ww-wRm" secondAttribute="centerX" id="dn7-4b-yEN"/>
                            <constraint firstItem="Jnh-LD-qV8" firstAttribute="trailing" secondItem="LNa-ww-wRm" secondAttribute="trailing" id="lyZ-qu-XRt"/>
                            <constraint firstItem="jUe-ub-8jF" firstAttribute="width" secondItem="zIg-5I-Cr4" secondAttribute="width" id="nJN-OH-Baf"/>
                            <constraint firstItem="3ft-oO-8jA" firstAttribute="bottom" secondItem="ij2-iS-MUi" secondAttribute="bottom" id="njt-jh-Vdf"/>
                            <constraint firstItem="ij2-iS-MUi" firstAttribute="centerX" secondItem="3ft-oO-8jA" secondAttribute="centerX" id="qmf-0E-6bv"/>
                            <constraint firstItem="D7J-rV-dB6" firstAttribute="top" secondItem="I19-om-4j9" secondAttribute="bottom" constant="15" id="szx-5b-cNw"/>
                            <constraint firstItem="I19-om-4j9" firstAttribute="centerX" secondItem="EN9-pi-A4F" secondAttribute="centerX" id="tgI-TX-pvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ft-oO-8jA"/>
                    </view>
                    <connections>
                        <outlet property="playersLabel" destination="EN9-pi-A4F" id="0dc-Zi-Ui1"/>
                        <outlet property="team1Label" destination="D7J-rV-dB6" id="ZFY-96-CxQ"/>
                        <outlet property="team2Label" destination="Jnh-LD-qV8" id="usg-Np-33a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zz-GE-owX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.4000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Ci-mT-IQO">
            <objects>
                <viewController id="MoA-Nb-bYd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AX7-gn-lIb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJQ-pA-U7I">
                                <rect key="frame" x="139" y="57" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27w-rN-TD9">
                                <rect key="frame" x="139" y="126" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJY-lj-lsn">
                                <rect key="frame" x="67" y="192" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YTr-7x-IDY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNq-RD-bPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6tu-DH-0tr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Bp-ZI-rKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lhQ-tb-YHi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9fV-uP-r2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKy-8H-mI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
